<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ignaciojgp.www.calculadorfinanciero.Movimiento">
    <item android:id="@+id/action_guardar" android:title="@string/guardar"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
